name: Deploy App and Contracts

on:
  push:
    branches: [main]
  pull_request:
    types:
      - closed
    branches:
      - main
  release:
    types:
      - created
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write
  deployments: write

concurrency:
  group: 'deploy-app-and-contracts'
  cancel-in-progress: false

jobs:
  deploy-to-testnet:
    if: github.event_name == 'pull_request' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    environment: testnet

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Bun.js
        uses: oven-sh/setup-bun@v2

      - name: Install Dependencies
        run: bun install

      - name: Build App
        env:
          VITE_PUBLIC_APP_ID: ${{ vars.TESTNET_APP_ID }}
          VITE_PUBLIC_CONTRACT_ADDRESS: ${{ vars.TESTNET_CONTRACT_ADDRESS }}
        run: bun run build

      - name: Deploy Contracts to Testnet
        working-directory: contracts
        env:
          PRIVATE_KEY: ${{ secrets.TESTNET_PRIVATE_KEY }}
          RPC_URL: ${{ vars.TESTNET_RPC_URL }}
        run: |
          forge script script/00_Deploy.s.sol:Deploy \
            --rpc-url $RPC_URL \
            --private-key $PRIVATE_KEY \
            --broadcast

  deploy-to-mainnet:
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    environment: mainnet

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup Bun.js
        uses: oven-sh/setup-bun@v2

      - name: Install Dependencies
        run: bun install

      - name: Build App
        env:
          VITE_PUBLIC_APP_ID: ${{ vars.MAINNET_APP_ID }}
          VITE_PUBLIC_CONTRACT_ADDRESS: ${{ vars.MAINNET_CONTRACT_ADDRESS }}
        run: bun run build

      - name: Deploy Contracts to Mainnet
        working-directory: contracts
        env:
          PRIVATE_KEY: ${{ secrets.MAINNET_PRIVATE_KEY }}
          RPC_URL: ${{ vars.MAINNET_RPC_URL }}
        run: |
          forge script script/00_Deploy.s.sol:Deploy \
            --rpc-url $RPC_URL \
            --private-key $PRIVATE_KEY \
            --broadcast
