name: Lint App and Contracts

on:
  push:
    branches: [main]
    paths:
      - 'src/**'
      - 'vite.config.*'
      - 'eslint.config.*'
      - 'package.json'
      - 'bun.lockb'
      - 'contracts/**'
      - '.solhint.json'
      - '.prettierrc*'
  pull_request:
    paths:
      - 'src/**'
      - 'vite.config.*'
      - 'eslint.config.*'
      - 'package.json'
      - 'bun.lockb'
      - 'contracts/**'
      - '.solhint.json'
      - '.prettierrc*'
  workflow_dispatch:

jobs:
  lint-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Setup Bun.js
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install Dependencies
        run: bun install --frozen-lockfile

      - name: Run Biome (lint & format check)
        run: bunx --bun biome ci --reporter github

      - name: Run ESLint
        run: bun run lint:ts -- --format github

  lint-contracts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Setup Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Install Dependencies
        run: forge install

      - name: Run Solhint
        run: forge fmt --check
